# MoneyManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_10ffff_radius.xml  bg_3368ee_conner.xml  bg_363381_radius.xml  bg_748eff_radius.xml  bg_bg_fragment_home.xml  bg_comvertor.xml  bg_connection_ghost.xml  bg_dialog.xml  bg_dialog_delete.xml  bg_edt.xml  bg_edt_note.xml  bg_item_budget.xml  bg_item_currency.xml  bg_item_currency_selected.xml  bg_item_language_select.xml  bg_item_language_unselect.xml  bg_item_setting.xml  bg_monney.xml  bg_piechart.xml  bg_search_view.xml  boder_1a1840.xml  boder_1c5dff_7ca1ff.xml  boder_1c5dff_7ca1ff_00000_80.xml  boder_232059.xml  border_item_language.xml  border_item_language_select.xml  fl_aud_australian_dollar.xml  fl_cny_chinese_yuan.xml  fl_eur_euro.xml  fl_gbp_uk_pound.xml  fl_idr_indonesia_rupiah.xml  fl_inr_indian_rupee.xml  fl_usd_us_dollar.xml  fl_vnd_vietnamese_dong.xml  ic_add_transaction.xml  ic_allowance.xml  ic_analytics_1.xml  ic_annual_category.xml  ic_annual_report.xml  ic_arrow_right.xml  (+88 more)
app/src/main/res/layout/: activity_add_transaction.xml  activity_annual_category_report.xml  activity_annual_report.xml  activity_base_currency.xml  activity_budget_detail.xml  activity_conventor.xml  activity_detail_expense_budget.xml  activity_intro.xml  activity_language.xml  activity_languge_start.xml  activity_main.xml  activity_permission.xml  activity_save_transaction.xml  activity_set_your_budget.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_add_transaction.xml  bottom_sheet_choose_a_category.xml  dialog_add_budget.xml  dialog_delete.xml  dialog_edit_budget.xml  dialog_feedback.xml  dialog_month_year_picker.xml  dialog_permission.xml  dialog_rating.xml  fragment_analytics.xml  fragment_analytics_detail.xml  fragment_budget.xml  fragment_expense_analytic.xml  fragment_expenses.xml  fragment_home.xml  fragment_income.xml  fragment_income_analytic.xml  fragment_loan_analytic.xml  (+14 more)
(+108 files in other folders)
