<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">


    <!-- Nút back -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/opensans_700"
        android:text="@string/converter"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginHorizontal="18dp"
            android:background="@drawable/bg_comvertor"
            tools:layout_editor_absoluteX="17dp">

            <TextView
                android:id="@+id/tvTopconventor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_monney"
                android:fontFamily="@font/opensans_600"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:text="USD"
                android:textColor="#D0E8FF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_marginBottom="71dp"
                android:layout_marginStart="9dp"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:background="@drawable/bg_monney"
                android:textColor="#D0E8FF"
                android:id="@+id/tvCenterconventor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_600"
                android:text="USD"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="37dp"
                android:id="@+id/edt_amount"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:digits="0123456789."
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/opensans_700"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="65dp" />
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="77dp"
                android:background="@null"
                android:digits="0123456789."
                android:ellipsize="end"
                android:focusable="true"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/opensans_700"
                android:gravity="end"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="23dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginStart="17dp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_600"
            android:text="@string/update"
            android:textColor="#AAAAAA"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/cl_bottom_sheet"
        android:layout_width="match_parent"
        android:background="#99000000"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_bg_fragment_home"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="270dp"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_search_2"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/iv_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/select_currency"
                android:textSize="20sp"
                android:fontFamily="@font/opensans_700"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_search2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="21dp"
                    android:id="@+id/cl_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="19dp"
                    android:background="@drawable/bg_search_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv1">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensans_400"
                        android:hint="Search categories..."
                        android:textColor="@android:color/white"
                        android:textColorHint="#7C7E81"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_search" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_option_currency"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="18dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>