<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fragment_analytic"
    tools:context=".ui.analytics.fragment.ExpenseAnalyticFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        >

        <TextView
            android:id="@+id/tvTimeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annual_report"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/opensans_700"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvTimeCheck"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExpenses1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/pieChart"
            android:paddingHorizontal="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rvExpenses1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp" />

        <TextView
            android:id="@+id/tvTimeCheck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annual_report"
            android:textColor="#908FA5"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_700"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="18dp"
            app:layout_constraintTop_toBottomOf="@+id/barChart"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvTimeCheck2"
            android:paddingHorizontal="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>