<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:gravity="center_vertical">

    <View
        app:layout_constraintTop_toTopOf="@+id/tvLegendName"
        app:layout_constraintBottom_toBottomOf="@+id/tvLegendName"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/viewColor"
        android:background="@drawable/bg_circle_border"
        android:clipToOutline="true"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewColor"
        android:id="@+id/tvLegendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annual_report"
        android:textColor="@color/color_C9C9C9"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_400"
        android:layout_marginStart="6dp" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvLegendPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annual_report"
        android:textColor="@color/color_C9C9C9"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_400"/>

    <ProgressBar
        app:layout_constraintStart_toStartOf="@+id/viewColor"
        app:layout_constraintTop_toBottomOf="@+id/viewColor"
        app:layout_constraintEnd_toEndOf="@+id/tvLegendPercent"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_marginTop="8dp"
        android:indeterminateDrawable="@drawable/ic_progressbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
